/* || Global variables */
:root {
    --darkest-green: #198754;
    --dark-green: #BBCAB5;
    --light-green: #DCE6DB;

    --darkest-gold: #ecb10d;
    --dark-gold: #F5D797;
    --light-gold: #F8E8C4;
}

/* || General styling */

/* this is needed to make the content scrollable on larger screens */
@media (min-width: 576px) {
    .h-sm-100 {
        height:100%;
    }
}

a { 
    color: var(--darkest-green);
}

code {
    font-family: monospace;
    white-space: pre;
    color: var(--darkest-green);
}

footer {
    padding: 12px;
    margin-top: auto;
}

h3 {
    margin-top: 2%;
}

.btn {
    margin-right: 10px;
}

.btn-outline-green {
    color: var(--darkest-green);
    background-color: white;
    border-color: var(--darkest-green);
}

.btn-outline-green:hover {
    color: white;
    background-color: var(--darkest-green);
}

/* || Sidenav */

.projects-nav {
    margin-left:10px;
}

.sidenav {
    background-image: url('../ms-background.png');
    background-size: cover;
    width: 250px;
    min-height: 100vh;
    position: sticky;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding: 20px 0px 0px 0px;
}

.list-green {
    background-color: var(--darkest-green);
    color: white;
}

/* || Badges */
.badge {
    color: white;
    background-color: var(--darkest-green);
    text-decoration: none;
}

.badge-date {
    color: white;
    float: right;
}

/* || Cards */

.card {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2%;
    box-shadow: 0 1px 2px;
}

.card-img-top {
    width: 30%;
    border-top-right-radius:0;
    border-bottom-left-radius: calc(0.25rem - 1px);
}

.card-title {
    font-weight: bold;
}